Repository: DevCom81/Dragonslair
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# itemTypeAccessory
source: Accessory
de: Accessoire
es: Accesorio
fr: Accessoire

# itemTypePotion
source: Potion
de: Trank
es: Pocion

# itemTypeScroll
source: Scroll
de: Schriftrolle
es: Pergamino
fr: Parchemin

# itemTypeTool
source: Tool
de: Werkzeug
es: Herramienta
fr: Outil

# enemyDefeated
source: Defeated
de: Besiegt
es: Derrotado
fr: Vaincu

# guestSuggestedName
source: Wanderer-{suffix}
es: Viajero-{suffix}
fr: Voyageur-{suffix}

# statCharisma
source: Charisma
es: Carisma
fr: Charisme

source: Email
es: Correo

# codeLabel
source: Code: {code}
es: Codigo: {code}

# pauseGame
source: Pause
es: Pausa

# difficultyStandard
source: Standard
es: Estandar
